PORT=3000
DB_URL=mongodb+srv://AaooChale:DL11P7C5U22YSBzB@aaoochaledb.wxcfmcd.mongodb.net/aaoochale
SALT_ROUNDS=12

JWT_SECRET=yiHleag1ThRRoImX1uU5uB21XXLrIwu8laEy08b16Uabr7J4KHBJnY6xk9t5lMBFahJE6tfgOtP2gjiSHiCXQiNCgKCNgQCcgSJV
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
NODE_ENV=development
TWILIO_ACC_SID=AC96af7b6e9bc1bf94e10447f39110207c
TWILIO_AUTH_TOKEN=71a4ebd4b78f8b089a7c2ccf4f73ee95
TWILIO_SERVER_MOBILE=+19706967159
